{
  "name": "@sagalab/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env --experimental-strip-types src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "node --env-file=.env --experimental-strip-types src/migrate.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76",
    "@asteasolutions/zod-to-openapi": "^7.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
